.container{
    width:100%;
    height:100%;
    Display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 7fr 3fr 1fr ;
    gap:10px;
    grid-template-areas: 
    "h"
    "m"
    "w"
    "f";
}
.header{grid-area: h;background-color: rgb(0, 183, 255);}
.main{grid-area: m;background-color: rgb(43, 180, 9);}
.widget-area{grid-area:w;background-color: blueviolet;}
.footer{grid-area: f;background-color: rgb(10, 19, 139);}

@media (min-width:800px)
    {.container{
        width:100%;
        height:100%;
        Display: grid;
        grid-template-columns:300px auto;
        grid-template-rows: 8fr 3fr 1fr ;
        gap:10px;
        grid-template-areas: 
        "h m"
        "h w"
        "h f";}}
    
@media (min-width:1280px)
    {.container{
        width:100%;
        height:100%;
        Display: grid;
        grid-template-columns: 300px 2fr 300px;
        grid-template-rows: 8fr 1fr ;
        gap:10px;
        grid-template-areas: 
        "h m w"
        "h f w";}}


